# PrimitierNOVRDBG

PrimitierNOVRDBG/: Mod.cs  PrimitierNOVRDBG.csproj
